{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(node -e ' *)",
      "Bash(node index.js)",
      "Bash(netstat -ano)",
      "Bash(findstr :3000)",
      "Bash(findstr LISTENING)"
    ]
  }
}
